#############################################################################
# Makefile for building: Aqr_Software_Proyecto
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Aqr_Software_Proyecto\Aqr_Software_Proyecto.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Aqr_Software_Proyecto -I. -I..\..\..\QTC++\5.15.2\mingw81_64\include -I..\..\..\QTC++\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\QTC++\5.15.2\mingw81_64\include\QtGui -I..\..\..\QTC++\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\QTC++\5.15.2\mingw81_64\include\QtSql -I..\..\..\QTC++\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\lib\libQt5Sql.a C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Aqr_Software_Proyecto\main.cpp \
		..\Aqr_Software_Proyecto\mainwindow.cpp \
		..\Aqr_Software_Proyecto\menuprincipal.cpp release\moc_mainwindow.cpp \
		release\moc_menuprincipal.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/menuprincipal.o \
		release/moc_mainwindow.o \
		release/moc_menuprincipal.o

DIST          =  ..\Aqr_Software_Proyecto\mainwindow.h \
		..\Aqr_Software_Proyecto\menuprincipal.h ..\Aqr_Software_Proyecto\main.cpp \
		..\Aqr_Software_Proyecto\mainwindow.cpp \
		..\Aqr_Software_Proyecto\menuprincipal.cpp
QMAKE_TARGET  = Aqr_Software_Proyecto
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Aqr_Software_Proyecto.exe
DESTDIR_TARGET = release\Aqr_Software_Proyecto.exe

####### Build rules

first: all
all: Makefile.Release  release/Aqr_Software_Proyecto.exe

release/Aqr_Software_Proyecto.exe: C:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/lib/libQt5Sql.a C:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/lib/libQt5Core.a C:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h ui_menuprincipal.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Aqr_Software_Proyecto\Aqr_Software_Proyecto.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Aqr_Software_Proyecto.zip $(SOURCES) $(DIST) ..\Aqr_Software_Proyecto\Aqr_Software_Proyecto.pro ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Aqr_Software_Proyecto\Aqr_Software_Proyecto.pro ..\..\..\QTC++\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\QTC++\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\QTC++\5.15.2\mingw81_64\lib\Qt5Sql.prl ..\..\..\QTC++\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\QTC++\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Aqr_Software_Proyecto\mainwindow.h ..\Aqr_Software_Proyecto\menuprincipal.h  ..\Aqr_Software_Proyecto\main.cpp ..\Aqr_Software_Proyecto\mainwindow.cpp ..\Aqr_Software_Proyecto\menuprincipal.cpp ..\Aqr_Software_Proyecto\mainwindow.ui ..\Aqr_Software_Proyecto\menuprincipal.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\menuprincipal.o release\moc_mainwindow.o release\moc_menuprincipal.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QTC++/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\QTC++\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_menuprincipal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_menuprincipal.cpp
release/moc_mainwindow.cpp: ../Aqr_Software_Proyecto/mainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QtSql \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QtSqlDepends \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldriver.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlfield.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlindex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qitemdelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlresult.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsqlversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../Aqr_Software_Proyecto/menuprincipal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		release/moc_predefs.h \
		../../../QTC++/5.15.2/mingw81_64/bin/moc.exe
	C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/OEM/Desktop/Arq_Arremy/CashFlow/build-Aqr_Software_Proyecto-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/OEM/Desktop/Arq_Arremy/CashFlow/Aqr_Software_Proyecto -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtWidgets -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtGui -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtANGLE -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtSql -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Aqr_Software_Proyecto\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_menuprincipal.cpp: ../Aqr_Software_Proyecto/menuprincipal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../QTC++/5.15.2/mingw81_64/bin/moc.exe
	C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/OEM/Desktop/Arq_Arremy/CashFlow/build-Aqr_Software_Proyecto-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/OEM/Desktop/Arq_Arremy/CashFlow/Aqr_Software_Proyecto -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtWidgets -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtGui -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtANGLE -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtSql -IC:/Users/OEM/Desktop/QTC++/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Aqr_Software_Proyecto\menuprincipal.h -o release\moc_menuprincipal.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_menuprincipal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_menuprincipal.h
ui_mainwindow.h: ../Aqr_Software_Proyecto/mainwindow.ui \
		../../../QTC++/5.15.2/mingw81_64/bin/uic.exe
	C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\uic.exe ..\Aqr_Software_Proyecto\mainwindow.ui -o ui_mainwindow.h

ui_menuprincipal.h: ../Aqr_Software_Proyecto/menuprincipal.ui \
		../../../QTC++/5.15.2/mingw81_64/bin/uic.exe
	C:\Users\OEM\Desktop\QTC++\5.15.2\mingw81_64\bin\uic.exe ..\Aqr_Software_Proyecto\menuprincipal.ui -o ui_menuprincipal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Aqr_Software_Proyecto/main.cpp ../Aqr_Software_Proyecto/mainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QtSql \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QtSqlDepends \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldriver.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlfield.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlindex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qitemdelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlresult.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsqlversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../Aqr_Software_Proyecto/menuprincipal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Aqr_Software_Proyecto\main.cpp

release/mainwindow.o: ../Aqr_Software_Proyecto/mainwindow.cpp ../Aqr_Software_Proyecto/mainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QtSql \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QtSqlDepends \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QtCore \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QtCoreDepends \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstractstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qabstracttransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbitarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraymatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcalendar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborvalue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborcommon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/quuid.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcbormap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstreamreader.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcborstreamwriter.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcollator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdir.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdiriterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeasingcurve.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qendian.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventtransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qexception.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfactoryinterface.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfileselector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QStringList \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfinalstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuture.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfutureinterface.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrunnable.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qresultstore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfuturewatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhistorystate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qidentityproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qisenum.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonarray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsondocument.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qjsonobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlibraryinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversionnumber.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlinkedlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlockfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qloggingcategory.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmath.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimedata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimedatabase.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmimetype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpauseanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qplugin.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpluginloader.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpropertyanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariantanimation.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qqueue.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrandom.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qreadwritelock.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qresource.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsavefile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopeguard.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsemaphore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsettings.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedmemory.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsignalmapper.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsignaltransition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsocketnotifier.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstack.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstatemachine.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstorageinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlistmodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemsemaphore.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtemporarydir.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtemporaryfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextcodec.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthread.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthreadpool.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qthreadstorage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimeline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtimezone.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtranslator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypetraits.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qwaitcondition.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QDeadlineTimer \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qwineventnotifier.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qxmlstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcoreversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsql-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldatabase.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldriver.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqldriverplugin.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlerror.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlfield.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlindex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrecord.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qitemdelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqltablemodel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qsqlresult.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/qtsqlversion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtSql/QSqlDatabase \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../Aqr_Software_Proyecto/menuprincipal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		ui_mainwindow.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Aqr_Software_Proyecto\mainwindow.cpp

release/menuprincipal.o: ../Aqr_Software_Proyecto/menuprincipal.cpp ../Aqr_Software_Proyecto/menuprincipal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QDialog \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_menuprincipal.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../QTC++/5.15.2/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menuprincipal.o ..\Aqr_Software_Proyecto\menuprincipal.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_menuprincipal.o: release/moc_menuprincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menuprincipal.o release\moc_menuprincipal.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

